#BlueJ package file
dependency1.from=AdminConsole
dependency1.to=WriteToLocal
dependency1.type=UsesDependency
dependency2.from=WebsocketServer
dependency2.to=WriteToLocal
dependency2.type=UsesDependency
dependency3.from=MainUser
dependency3.to=WebsocketServer
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=72
objectbench.height=283
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6655152561888313
package.editor.height=571
package.editor.width=1487
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1613
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AdminConsole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=250
target2.height=70
target2.name=WriteToLocal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=450
target3.height=70
target3.name=WebsocketServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=320
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=160
target5.height=70
target5.name=MainUser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=110
target6.y=80
